<html>
    <head>
        <title>Globus App</title>
        <script src="main.js"></script>
        <style>
            .custom-btns{
                width: 65px;
                padding: 10px 0px; 
                border: 2px solid white;
                color: white;
                display: inline-block;
            }
            .custom-btns:hover{
                background-color: white;
                color: #333333;
                cursor: pointer;
            }
            .custom-list{
                padding: 10px 10px; 
                color: white;
                display: inline-block;
                width: 100%;
                margin-top: 3px;
            }
            .custom-list:hover{
                background-color: white;
                color: #333333;
                cursor: pointer;
            }
            body{
                position: relative;
                overflow: hidden;
            }
            .slider{
                position: absolute;
                top: 0;
                right: -250px;
                width: 250px;
                height: 100vh;
                background-color: #333333;
            }
        </style>
    </head>
    <body style="margin: 0px !important" id="bodytag">
        <div style="width:100%;background-color: #FB8C00; height: 30px; display: block;" id="topbar">
            <div style="width: auto; height: 100%; padding: 0 3px; float:right;">
                <div style="width: 28px; height: 28px; box-sizing: border-box; background-color: rgba(255,255,255,0.5); float:right; margin: 1px; cursor: pointer; text-align: center; line-height: 28px; font-weight: bold; font-size: 25px;" onclick="closeApp()">
                    &times;
                </div>
                <div style="width: 28px; height: 28px; box-sizing: border-box; background-color: rgba(255,255,255,0.5); float:right; margin: 1px; cursor: pointer; text-align: center; line-height: 28px; font-size: 20px;" id="min-btn" onclick="minimizeApp()">
                    &#9866;
                </div>
                <div style="width: 28px; height: 28px; box-sizing: border-box; background-color: rgba(255,255,255,0.5); float:right; margin: 1px; cursor: pointer; text-align: center; line-height: 28px; font-size: 20px;" onclick="openSettings()">
                    &#9881;
                </div>
            </div>            
        </div>
        <div class="slider" id="settings">
            <div style="width: 28px; height: 28px; float:right; margin: 1px; cursor: pointer; text-align: center; line-height: 28px; font-weight: bold; font-size: 25px; color: white;" onclick="closePopup()">
                &times;
            </div>
            <div style="width:100%;text-align: center;margin-top: 40px;">
                <div class="custom-btns" onclick="goToPage('web','')">
                        LOGIN
                </div>
                <div class="custom-btns" onclick="onlocal()">
                        OTHERS
                </div>
            </div>
            <div style="width:100%;text-align: center;margin-top: 15px; display: none;" id="onlyforlocal">
                <div style="margin-top: 20px;">
                    <input type="text" id="local_link" style="padding: 20px;" placeholder="Enter local ipaddress" onkeypress="keyup(event)">
                </div>
                <div style="margin-top: 20px;margin-bottom: 20px;display: none;color: white;" id="srvrnot">
                    <span>Server is not running</span>
                </div>
                <div style="margin-top: 20px;margin-bottom: 20px;display: none;color: white;" id="validip">
                    <span>Please enter valid ip</span>
                </div>
                <div class="custom-btns" onclick="goToPage('local','')" style="margin-top: 20px;">
                    GO
                </div>
            </div>
            <div style="width:100%;margin-top: 15px;background-color: white;height: 2px;">
            </div>
            <!-- <div style="width:100%;margin-top: 15px;padding: 5px;color:white;text-align: center;">
                <strong>Connections</strong>
            </div>
            <div style="width:100%;margin-top: 15px;background-color: white;height: 2px;">
            </div>
            <div id="serverlist">

            </div> -->
        </div>
        <div style="height: 100%;width:100%;;text-align: center;">
            <img src="../../build/512x512.svg" width="200" height="200" style="padding-top: 18%;">
        </div>
    </body>
</html>